<!DOCTYPE html5>
<html>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<head>
    <meta charset="utf-8">
    <title>Abdulwahab's Personal Site</title>

</head>

<body>
    <table>
        <tr>
            <td> <img src="img/wahab.png" alt="Abdulwahab Gbadamosi">

            <td>
                <h1>Abdulwahab Gbadamosi</h1>
                <p><em>Accountant and <a href="#"><strong>Front End Developer</strong></a> </em></p>
                <p>I am an Accountant and Front End Developer. I love figures and providing Solution</p>
            </td>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Teaching</h3>
    <ul>
        <li>Master Class on Microsoft Excel</li>
        <li>Using Microsoft Excel Functions like a Pro</li>
    </ul>
    <hr>
    <table>
        <tr>
            <thead>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Work
                    </th>
                </tr>
            </thead>
            <td>
                2010-2013
            </td>
            <td>
                Lead Trainer for Microsoft Excel
            </td>
        </tr>

        <tr>
            <td>
                2013
            </td>
            <td>
                Associate Trainer
            </td>
        </tr>
    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                Financial Statements Preparation
            </td>
            <td>******</td>
            <td>Tax Planning</td>
            <td>*******</td>
        </tr>
        <tr>
            <td>
                Business Development
            </td>
            <td>****** </td>
            <td>Business Analysis</td>
            <td>****</td>
        </tr>
        <tr>
            <td>
                Web Development
            </td>
            <td>******</td>
            <td>API Integration</td>
            <td>****</td>
        </tr>
    </table>






    
</body>
<footer>

</footer>

</html>